{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        datascript/datascript {:mvn/version "1.3.15"}
        org.clojure/tools.analyzer {:mvn/version "1.1.0"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build} :neil {:project {:name io.github.bsless/tools.analyzer.datalog}}}}
